<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@mipmap/backg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <View
            android:id="@+id/cloud"
            android:layout_width="wrap_content"
            android:layout_height="128dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="104dp"
            android:layout_marginBottom="107dp"
            android:background="@mipmap/cloud" />

        <View
            android:id="@+id/star_2"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="240dp"
            android:layout_marginBottom="83dp"
            android:background="@mipmap/star1" />

        <View
            android:id="@+id/star_3"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="149dp"
            android:layout_marginBottom="125dp"
            android:background="@mipmap/star1" />

        <View
            android:id="@+id/star_4"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="51dp"
            android:layout_marginBottom="9dp"
            android:background="@mipmap/star1" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <ImageButton
            android:id="@+id/logo"
            android:layout_width="143dp"
            android:layout_height="138dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="114dp"
            android:layout_marginBottom="1dp"
            android:background="@mipmap/bi" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        >

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="69dp"
            android:layout_marginBottom="243dp"
            android:text="Write Sth U Want"
            android:textColor="#4C5870"
            android:textSize="30dp" />

        <ImageButton
            android:id="@+id/ib_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="154dp"
            android:layout_marginBottom="62dp"
            android:background="@mipmap/buttona" />
    </RelativeLayout>




</LinearLayout>